# catalogstore

./: CatalogStore.sln  Directory.Build.props  LICENSE  README.md
CatalogStoreCodeGenerator/: Catalog.2005.txt  Catalog.2005.xml  Catalog.2008.txt  Catalog.2012.txt  Catalog.2014.txt  Catalog.2016.txt  Catalog.2017.txt  Catalog.Azure.txt  Catalog.Blacklist.txt  Catalog.Whitelist.txt  Catalog.vNext.txt  CatalogGenerator.cs  CatalogObject.cs  CatalogStoreCodeGenerator.csproj  CatalogTableTypeGenerator.cs  CatalogVersion.cs  DatabaseCatalogTypeGenerator.cs  Namer.cs  Program.cs  README.TXT
Microsoft.SqlServer.CatalogStore/: Code.g.cs  DatabaseCatalogContext.cs  Microsoft.SqlServer.CatalogStore.csproj
Microsoft.SqlServer.CatalogStore.Tests/: DacFxReverseEngineer.cs  Microsoft.SqlServer.CatalogStore.Tests.csproj  Tests.cs
Microsoft.SqlServer.CatalogStore/CodeGen/: DatabaseCatalogContext.g.cs  SysAllColumnCatalog.g.cs  SysAllObjectCatalog.g.cs  SysAllViewCatalog.g.cs  SysAssemblyCatalog.g.cs  SysAssemblyFileCatalog.g.cs  SysAssemblyModuleCatalog.g.cs  SysAssemblyTypeCatalog.g.cs  SysAsymmetricKeyCatalog.g.cs  SysCertificateCatalog.g.cs  SysChangeTrackingDatabaseCatalog.g.cs  SysChangeTrackingTableCatalog.g.cs  SysCheckConstraintCatalog.g.cs  SysColumnCatalog.g.cs  SysColumnEncryptionKeyCatalog.g.cs  SysColumnEncryptionKeyValueCatalog.g.cs  SysColumnMasterKeyCatalog.g.cs  SysColumnMasterKeyDefinitionCatalog.g.cs  SysComputedColumnCatalog.g.cs  SysConversationPriorityCatalog.g.cs  SysCryptPropertyCatalog.g.cs  SysCryptographicProviderCatalog.g.cs  SysDatabaseAuditSpecificationCatalog.g.cs  SysDatabaseAuditSpecificationDetailCatalog.g.cs  SysDatabaseCatalog.g.cs  SysDatabaseCredentialCatalog.g.cs  SysDatabaseFileCatalog.g.cs  SysDatabaseFilestreamOptionCatalog.g.cs  SysDatabaseMirroringCatalog.g.cs  SysDatabaseMirroringEndpointCatalog.g.cs  SysDatabaseMirroringWitnessCatalog.g.cs  SysDatabasePermissionCatalog.g.cs  SysDatabasePrincipalCatalog.g.cs  SysDatabaseQueryStoreOptionCatalog.g.cs  SysDatabaseRoleMemberCatalog.g.cs  SysDatabaseScopedConfigurationCatalog.g.cs  SysDatabaseScopedCredentialCatalog.g.cs  SysDatumSpaceCatalog.g.cs  SysDefaultConstraintCatalog.g.cs  SysDestinationDatumSpaceCatalog.g.cs  (+69 more)
QueryTest/: QueryTest.csproj
ReverseEngineeringTableDump/: DacFxReversEngineeingQuery2016.sql  DacFxReverseEngineeringQueryAzure.sql  Program.cs  ReverseEngineeringTableDump.csproj
