<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.1.0-preview2-final" />
    <PackageReference Include="System.CodeDom" Version="4.5.0-preview2-26406-04" />
  </ItemGroup>

</Project>
