<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer" Version="2.8.26" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.5" />
    <PackageReference Include="System.CodeDom" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
