<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.SqlServer.CatalogStore\Microsoft.SqlServer.CatalogStore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.Data.SQLite" Version="3.1.5" />
    <PackageReference Update="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Update="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

</Project>
