<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.SqlServer.TransactSql.ScriptDom">
      <HintPath>Microsoft.SqlServer.TransactSql.ScriptDom.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
